# ImmiMate-Application-VS1.0.2

./: .gitattributes  .gitignore  package-lock.json  package.json  test.py
BackEnd/: .envrc  package-lock.json  pom.xml  run_with_logs.sh  server.js  startup_logs.txt
BackEnd/Auth/config/: database.js  passport-setup.js
BackEnd/Auth/middleware/: authMiddleware.js
BackEnd/Auth/models/: User.js  userImmigrationProfile.js
BackEnd/Auth/routes/: auth.js
BackEnd/src/main/java/co/immimate/: BackendApplication.java  ImmiMateApplication.java
BackEnd/src/main/java/co/immimate/api/: HealthController.java
BackEnd/src/main/java/co/immimate/auth/controller/: AuthController.java  CsrfController.java  OAuth2Controller.java
BackEnd/src/main/java/co/immimate/auth/dto/: AuthResponse.java  ImmutableAuthResponse.java  LoginRequest.java  RegisterRequest.java
BackEnd/src/main/java/co/immimate/auth/model/: .LCKAuthResponse.java~
BackEnd/src/main/java/co/immimate/auth/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java  SecurityHeadersFilter.java
BackEnd/src/main/java/co/immimate/auth/service/: AuthService.java
BackEnd/src/main/java/co/immimate/config/: IndexController.java  PasswordEncoderConfig.java  SecurityHeadersConfig.java  WebConfig.java
BackEnd/src/main/java/co/immimate/profile/controller/: CLBTestConverterController.java  ProfileController.java
BackEnd/src/main/java/co/immimate/profile/dto/: CLBConversionResponse.java  ProfileSubmissionRequest.java  ProfileSubmissionResponse.java
BackEnd/src/main/java/co/immimate/profile/model/: CLBTestConverter.java  JobsNoc.java  ProfileDraft.java  UserImmigrationProfile.java
BackEnd/src/main/java/co/immimate/profile/repository/: CLBTestConverterRepository.java  JobsNocRepository.java  ProfileDraftRepository.java  ProfileRepository.java  UserImmigrationProfileRepository.java
BackEnd/src/main/java/co/immimate/profile/service/: CLBTestConverterService.java  ProfileService.java
BackEnd/src/main/java/co/immimate/profile/validation/: PartnerDataConsistency.java  PartnerDataConsistencyValidator.java  SecondaryLanguageConsistency.java  SecondaryLanguageConsistencyValidator.java  ValidationRules.md
BackEnd/src/main/java/co/immimate/scoring/controller/: EvaluationController.java
BackEnd/src/main/java/co/immimate/scoring/fields/: GridField.java  GridFieldRepository.java
BackEnd/src/main/java/co/immimate/scoring/model/: Evaluation.java
BackEnd/src/main/java/co/immimate/scoring/repository/: EvaluationRepository.java
BackEnd/src/main/java/co/immimate/scoring/service/: EvaluationScoringService.java
BackEnd/src/main/java/co/immimate/scoringevaluations/calculation/service/: EvaluationController.java  EvaluationService.java  LogicExpressionEvaluator.java
BackEnd/src/main/java/co/immimate/scoringevaluations/calculation/service/specialcases/: SkillTransferabilityCappingService.java
BackEnd/src/main/java/co/immimate/scoringevaluations/evaluation/model/: Evaluation.java  EvaluationCategory.java  EvaluationField.java  EvaluationSubcategory.java
BackEnd/src/main/java/co/immimate/scoringevaluations/evaluation/repository/: EvaluationCategoryRepository.java  EvaluationFieldRepository.java  EvaluationRepository.java  EvaluationSubcategoryRepository.java
BackEnd/src/main/java/co/immimate/scoringevaluations/grid/model/: Grid.java  GridCategory.java  GridField.java  GridSubcategory.java
BackEnd/src/main/java/co/immimate/scoringevaluations/grid/repository/: GridCategoryRepository.java  GridFieldRepository.java  GridRepository.java  GridSubcategoryRepository.java
BackEnd/src/main/java/co/immimate/user/model/: .LCKUser.java~  User.java
BackEnd/src/main/java/co/immimate/user/repository/: UserRepository.java
BackEnd/src/main/java/co/immimate/user/service/: UserDetailsServiceImpl.java
BackEnd/src/main/resources/: application.yml
BackEnd/src/test/java/co/immimate/auth/: AuthenticationIntegrationTest.java  ContentSecurityPolicyTest.java  CookieAuthenticationTest.java  CookieSecurityHeadersTest.java  ProfileDraftStorageTest.java  RateLimitingTest.java  SecurityHeadersTest.java
BackEnd/src/test/java/co/immimate/profile/: ProfileServiceTest.java
BackEnd/src/test/java/co/immimate/profile/service/: CLBTestConverterServiceTest.java  ProfileServiceTest.java
BackEnd/src/test/java/co/immimate/profile/validation/: ProfileValidationTest.java
BackEnd/src/test/java/co/immimate/scoring/service/: EvaluationScoringServiceIntegrationTest.java
BackEnd/src/test/java/co/immimate/scoringevaluations/calculation/service/: CapsEnforcementTest.java  EvaluationServiceDatabaseTest.java
BackEnd/src/test/java/co/immimate/scoringevaluations/calculation/service/specialcases/: EvaluationInsightsTest.java  SkillTransferabilityCappingServiceTest.java
BackEnd/src/test/java/co/immimate/test/: SecurityTestConfig.java  TestConfig.java  TestConstants.java  TestDataInitializer.java
BackEnd/src/test/java/co/immimate/user/: UserIntegrationTest.java  UserTester.java
BackEnd/src/test/resources/: application-test.yml
Front-End-React/immimate-react/: package-lock.json  package.json  run_with_logs.sh
Front-End-React/immimate-react/public/: CLB_Language_Test_Conversion_Table.csv  index.html  manifest.json
Front-End-React/immimate-react/public/Data/: countries.json
Front-End-React/immimate-react/src/: App.js  App.jsx  config.jsx  index.css  index.js
Front-End-React/immimate-react/src/components/: Footer.js  FormDraftManager.js  LoggingExample.jsx  Navbar.js
Front-End-React/immimate-react/src/config/: config.js
Front-End-React/immimate-react/src/contexts/: AuthContext.js
Front-End-React/immimate-react/src/hooks/: useFormDraft.js  useLanguageTestConverter.js
Front-End-React/immimate-react/src/pages/: ChatPage.js  (+9 more)
Front-End/Html/: chat.html  dashboard.html  form.html  index.html  log-in.html  sign-up.html
Front-End/JavaScript/: app.js  formJS.js  log-in.js  loginHandler.js  sign-up.js
Front-End/css/: chat.css  formstyle.css  style.css
Tools/Data/: canadacities.json  jobs.json
(+14 files in other folders)
